; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor
	adafruit/DHT sensor library
	bblanchon/ArduinoJson
	knolleary/PubSubClient
	tzapu/WiFiManager
	arduino-libraries/NTPClient

[env:living-room]
build_flags = '-D DEVICE_ID="esp32-living-room"'
upload_port = /dev/cu.wchusbserial130

[env:balcony]
build_flags = '-D DEVICE_ID="esp32-balcony"'
upload_port = /dev/cu.usbserial-0001

; OTA Environments
; 1. Flash via USB first using the environments above.
; 2. Ensure device is online.
; 3. Use these environments to upload capability wirelessly.

[env:living-room-ota]
extends = env:living-room
upload_protocol = espota
upload_port = esp32-living-room.local

[env:balcony-ota]
extends = env:balcony
upload_protocol = espota
upload_port = esp32-balcony.local