[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    bblanchon/ArduinoJson
