; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor
	adafruit/DHT sensor library
	bblanchon/ArduinoJson
	knolleary/PubSubClient
	tzapu/WiFiManager

[env:living-room]
build_flags = '-D DEVICE_ID="esp32-living-room"'
upload_port = /dev/cu.wchusbserial140

[env:balcony]
build_flags = '-D DEVICE_ID="esp32-balcony"'
upload_port = /dev/cu.usbserial-0001